print('Вы очнулись в камере и обнаружули, что скованы наручниками')
print()
print('Вы заметили на полу 3 отмычки. Какую Вы возьмёте?')
print()
print('Система оповещения игроков. Вы можете выбрать 1, 2, или 3 отмычку')
print()
a = input()
t = True
while t:
    if a == '1' or a == '2' or a == '3' or a == 'System call':
        t = False
    else:
        a = input()
if a == '1':
    print('Это не та отмычка. Вы услышали приближающиеся шаги охранника.')
    print()
    print('У Вас есть выбор или попытаться с другой отмычкой или переждать')
    print()
    print('Напишите попытаться снова или переждать')
    print()
    a = input()
    t = True
    while t:
        if a == 'попытаться снова' or a == 'переждать':
            t = False
        else:
            a = input()
    if a == 'попытаться снова':
        print('Вас заметили')
        print()
        print('Конец')
    elif a == 'переждать':
        print('Вы попытались переждать и у Вас получилось')
        print()
        print('Вы обнаружили что охранник не запер камеру и вход, и бежали')
elif a == 'System call':
    print('login:', end=' ')
    a = input()
    while a != 'Heathcliff':
        a = input()
    if a == 'Heathcliff':
        print('Создание нового мира прошло удачно. Вы прошли квест')
elif a == '2':
    print('Вы открыли наручники')
    print()
    print('Вы удачно бежали, но на границе Вас убили. Конец')
elif a == '3':
    print('Отмычка сломалась и застряла в замочной скважине.')
    print()
    print('Вы останетесь заперты в камере навечно. Худший конец')
