end = False
sword = False
potion = False
r = '0'
rock = False
while not end:
    if r == '0' and not rock:
        print('Начальная зона, комната 0 (1, 2, 3)')
        r = input()
    elif r == '1' and not rock:
        print('В кмонате Вы обнаружили льва.')
        if sword:
            print('Вы одолели льва. Выберите комнату(0, 4)')
            r = input()
        else:
            if potion:
                print('Использовать зелье?(да, нет)')
                r = input()
                if r == 'нет':
                    print('Вам ещё рано умирать, Вы ещё сыграете свою'
                          + ' роль в этом спектакле.')
                print('Вы выжили и бежали в начальную комнату')
                r = '0'
                potion = False
            else:
                print('Вы погибли. Ну тут даже я не могу помочь. Смерть.')
                end = True
    elif r == '2' and not rock:
        print('Вы обнаружили меч. Выберите след. комнату( 0 )')
        sword = True
        r = '0'
    elif r == '3' and not rock:
        print('Здесь есть зелье исцеления. Вы подобрали его. ' +
              'Выберите след комнату (0)')
        potion = True
        r = '0'
    elif r == '4' and not rock:
        print('Вы прошли дальше, но проход засыпало камнями.' +
              'Выберите след. комнату(5, 6, 7)')
        rock == True
        r = input()
    elif r == 'end':
        print('Конец')
        end = True
    elif r == '5':
        print('Перед Вами обрыв.Спрыгните вниз?(да, нет)' +
              'Нцеа ппррнылгеашй, эртло лдожвзуяшикйа')
        r = input()
        if r == 'да':
            print('Смерть')
            r = 'end'
        elif r == 'нет':
            r = '4'
    elif r == '6':
        print('Вы видите что-то необычное похожее на разлом.' +
              'Неведомая сила заставляет Вас дотронуться')
        print('Перед Вами белый свет. Это конец?')
        r = 'end'
    elif r == '7':
        print('Вы вошли в комнату с трофеем. Это победа!')
        r = 'end'
    else:
        print('Упс, допущена ошибка. Вы сломали игру(')
        end = True
