n = int(input())
m = 0
p = 0
tc = 0
while m != n:
    s = input()
    if s != 'раз' and p == 0:
        m += 1
        print(f'Правельных отсчётов было {tc}, но теперь вы ошиблись.')
        tc = 0
        p = 0
    elif s != 'два' and p == 1:
        m += 1
        print(f'Правельных отсчётов было {tc}, но теперь вы ошиблись.')
        tc = 0
        p = 0
    elif s != 'три' and p == 2:
        m += 1
        print(f'Правельных отсчётов было {tc}, но теперь вы ошиблись.')
        tc = 0
        p = 0
    elif s != 'четыре' and p == 3:
        m += 1
        print(f'Правельных отсчётов было {tc}, но теперь вы ошиблись.')
        tc = 0
        p = 0
    else:
        tc += 1
        p += 1
        p %= 4
print('На сегодня хватит.')


